[gd_scene load_steps=4 format=3 uid="uid://c1yqi4yeohbec"]

[ext_resource type="Texture2D" uid="uid://btc816eqjmba1" path="res://assets/Dialogue_box.png" id="1_8avwu"]
[ext_resource type="Script" path="res://player/speech_bubble/SpeechBubble.gd" id="1_yhs73"]
[ext_resource type="FontFile" uid="uid://cv736k57gqw7j" path="res://assets/fonts/Silver.ttf" id="2_wnxb2"]

[node name="SpeechBubble" type="MarginContainer"]
z_index = 20
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -33.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_yhs73")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_8avwu")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.152941, 0.243137, 1)
theme_override_fonts/font = ExtResource("2_wnxb2")
theme_override_font_sizes/font_size = 20
text = "
"
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true
