[gd_scene load_steps=5 format=3 uid="uid://bt2hlr8b5l2p3"]

[sub_resource type="Curve" id="Curve_qcwou"]
_data = [Vector2(0, 0.475059), 0.0, 0.0, 0, 0, Vector2(0.209497, 0.78076), 0.497458, 0.497458, 0, 0, Vector2(0.748603, 0.132304), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_uis01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mfigw"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ajkei"]
_data = {
"RESET": SubResource("Animation_uis01"),
"default": SubResource("Animation_mfigw")
}

[node name="mouse_particle" type="CPUParticles2D"]
emitting = false
amount = 10
lifetime = 0.8
one_shot = true
explosiveness = 1.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_qcwou")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ajkei")
}
autoplay = "default"
