[gd_scene load_steps=18 format=3 uid="uid://bm5dsqlvolerv"]

[ext_resource type="Texture2D" uid="uid://cqbeyncp834mm" path="res://assets/spritesheets/player.png" id="1_peccd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_507og"]
radius = 8.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8yd"]
atlas = ExtResource("1_peccd")
region = Rect2(0, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c73m4"]
atlas = ExtResource("1_peccd")
region = Rect2(33, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6rdw"]
atlas = ExtResource("1_peccd")
region = Rect2(66, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlx47"]
atlas = ExtResource("1_peccd")
region = Rect2(99, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs8ti"]
atlas = ExtResource("1_peccd")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmier"]
atlas = ExtResource("1_peccd")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncty"]
atlas = ExtResource("1_peccd")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le6g6"]
atlas = ExtResource("1_peccd")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6811"]
atlas = ExtResource("1_peccd")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbfg"]
atlas = ExtResource("1_peccd")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxalh"]
atlas = ExtResource("1_peccd")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ngi"]
atlas = ExtResource("1_peccd")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvc0j"]
atlas = ExtResource("1_peccd")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puklc"]
atlas = ExtResource("1_peccd")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyi5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6rdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlx47")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmier")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le6g6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6811")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxalh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvc0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puklc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_507og")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_dyi5b")
animation = &"idle"
