[gd_scene load_steps=33 format=3 uid="uid://bm5dsqlvolerv"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_2r1ma"]
[ext_resource type="Texture2D" uid="uid://cqbeyncp834mm" path="res://assets/spritesheets/player.png" id="1_peccd"]
[ext_resource type="Script" path="res://player/AnimationPlayer.gd" id="3_d85x8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_507og"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8aapq"]
radius = 8.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8yd"]
atlas = ExtResource("1_peccd")
region = Rect2(0, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c73m4"]
atlas = ExtResource("1_peccd")
region = Rect2(33, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6rdw"]
atlas = ExtResource("1_peccd")
region = Rect2(66, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlx47"]
atlas = ExtResource("1_peccd")
region = Rect2(99, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvqs7"]
atlas = ExtResource("1_peccd")
region = Rect2(0, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pkwy"]
atlas = ExtResource("1_peccd")
region = Rect2(33, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyt2n"]
atlas = ExtResource("1_peccd")
region = Rect2(66, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs8ti"]
atlas = ExtResource("1_peccd")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmier"]
atlas = ExtResource("1_peccd")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncty"]
atlas = ExtResource("1_peccd")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le6g6"]
atlas = ExtResource("1_peccd")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjb2a"]
atlas = ExtResource("1_peccd")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo8te"]
atlas = ExtResource("1_peccd")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6811"]
atlas = ExtResource("1_peccd")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbfg"]
atlas = ExtResource("1_peccd")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxalh"]
atlas = ExtResource("1_peccd")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ngi"]
atlas = ExtResource("1_peccd")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvc0j"]
atlas = ExtResource("1_peccd")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puklc"]
atlas = ExtResource("1_peccd")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyi5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6rdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlx47")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pkwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyt2n")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmier")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le6g6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjb2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo8te")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6811")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxalh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvc0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puklc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_067ri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_cqdko"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_kv8n2"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="Animation" id="Animation_rxiye"]
resource_name = "roll"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}

[sub_resource type="Animation" id="Animation_041po"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_t126l"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a38rr"]
_data = {
"RESET": SubResource("Animation_067ri"),
"fall": SubResource("Animation_t126l"),
"idle": SubResource("Animation_cqdko"),
"roll_repeat": SubResource("Animation_041po"),
"roll_start": SubResource("Animation_rxiye"),
"run": SubResource("Animation_kv8n2")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2r1ma")

[node name="PlayerBody" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_507og")

[node name="PlayerHitArea" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8aapq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_dyi5b")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a38rr")
}
script = ExtResource("3_d85x8")

[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_finished"]
