[gd_scene load_steps=4 format=3 uid="uid://dupddl6vnv541"]

[ext_resource type="Script" path="res://main.gd" id="1_hbdnl"]
[ext_resource type="PackedScene" uid="uid://drbh6dkcniacj" path="res://tile/map_tile.tscn" id="1_wvqtr"]
[ext_resource type="PackedScene" uid="uid://bm5dsqlvolerv" path="res://player/Player.tscn" id="2_7oo13"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hbdnl")

[node name="Player" parent="." instance=ExtResource("2_7oo13")]
position = Vector2(549, 283)

[node name="map_tile" parent="." instance=ExtResource("1_wvqtr")]
position = Vector2(411, 241)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(548, 305)
zoom = Vector2(2.5, 2.5)
